set timeout=30

#OTHER_OS_PLACEHOLDER

menuentry 'Remix OS' --class android-x86 {
	insmod /efi/RemixOS/ntfs64.mod
	insmod /efi/RemixOS/exfat64.mod
	search --file --no-floppy --set=root /RemixOS/kernel
	linux /RemixOS/kernel CMDLINE quiet SERIAL=random logo.showlogo=1 DATA= SRC=RemixOS CREATE_DATA_IMG=1
	initrd /RemixOS/initrd.img
}
