set timeout=30
set gfxmode=1024x768
terminal_output gfxterm

#OTHER_OS_PLACEHOLDER

menuentry 'Remix OS' --class android-x86 {
    insmod /efi/RemixOS/ntfs64.mod
    insmod /efi/RemixOS/exfat64.mod
	search --file --no-floppy --set=root /RemixOS/kernel
	linuxefi /RemixOS/kernel CMDLINE quiet DATA= SRC=RemixOS CREATE_DATA_IMG=1
	initrdefi /RemixOS/initrd.img
}
