default vesamenu.c32
timeout 30

menu background android-x86.png
menu title Remix OS
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffff00 #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ffffff00 #ff000000
menu color hotkey 7 #ffffff00 #00000000

label residentmode
	menu label ^Resident mode - All your data and apps are saved
	kernel /kernel
	append initrd=/initrd.img CMDLINE quiet SRC= DATA= CREATE_DATA_IMG=1

label guestmode
	menu label ^Guest mode - No data will be saved after each session
	kernel /kernel
	append initrd=/initrd.img CMDLINE quiet SRC= DATA= DATA_IN_MEM=1
